# Erdemden_Emlak_Vas-ta

./: .gitignore  Erdemden_Emlak_Vasıta.sln
.github/workflows/: deploy-prod.yml  deploy-test.yml
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Abstract/: IAuthService.cs  IEmailService.cs  IFavoriteService.cs  IImageService.cs  IListingService.cs  IQuoteService.cs  ISiteContentService.cs  ITokenService.cs
BussinessLayer/Concrete/: AnalyticsService.cs  AuthService.cs  EmailService.cs  FavoriteService.cs  ImageService.cs  ListingService.cs  QuoteService.cs  SiteContentService.cs  TokenService.cs
BussinessLayer/Settings/: EmailSettings.cs  JwtSettings.cs
DataAcessLayer/: AppDbContext.cs  DataAcessLayer.csproj
DataAcessLayer/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
DataAcessLayer/Concrete/: Context.cs  GenericRepository.cs  UnitOfWork.cs
DataAcessLayer/Migrations/: 20260128083124_initial.Designer.cs  20260128083124_initial.cs  20260201235556_RemoveSeller.Designer.cs  20260201235556_RemoveSeller.cs  20260202145858_JWTAuthextend.Designer.cs  20260202145858_JWTAuthextend.cs  20260203065513_Aracekleme.Designer.cs  20260203065513_Aracekleme.cs  20260203083401_base65.Designer.cs  20260203083401_base65.cs  20260203111737_bodytypeupdate.Designer.cs  20260203111737_bodytypeupdate.cs  (+46 more)
EntityLayer/: EntityLayer.csproj
Erdemden.API/: .env  .env.example  Erdemden.API.csproj  Erdemden.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Erdemden.API/Controllers/: AuthController.cs  FavoritesController.cs  ListingsController.cs  LookupsController.cs  MigrationController.cs  QuotesController.cs  SiteContentController.cs  WeatherForecastController.cs
Erdemden.API/Properties/: launchSettings.json
Erdemden_Emlak_Vasıta_BussinessLayer/: Erdemden_Emlak_Vasıta_BussinessLayer.csproj
Erdemden_Emlak_Vasıta_DataAccessLayer/: Erdemden_Emlak_Vasıta_DataAccessLayer.csproj
Erdemden_Emlak_Vasıta_EntityLayer/: Erdemden_Emlak_Vasıta_EntityLayer.csproj
(+111 files in other folders)
